<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dHy-Pq-NXy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="Xpz-BT-SJ3">
            <objects>
                <navigationController id="t7o-ez-0nx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" id="zZs-NE-bPh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="D5b-qO-PD7">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MxY-CI-vDm" kind="relationship" relationship="rootViewController" id="jYB-WW-ZU2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kj-s0-dld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3822" y="475"/>
        </scene>
        <!--FEATURED BUGS-->
        <scene sceneID="FZV-rq-WzV">
            <objects>
                <viewController id="o3r-EH-7s4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2U5-41-OfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kx6-23-KST"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Featured " id="UQO-pI-Cx0">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="FEATURED BUGS" id="GIO-hJ-yeV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71n-X7-rtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="1210"/>
        </scene>
        <!--Featured-->
        <scene sceneID="bhO-Mo-GmU">
            <objects>
                <navigationController id="NsG-JD-oRJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" id="Fh3-oY-ze2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8GE-vT-8F4">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o3r-EH-7s4" kind="relationship" relationship="rootViewController" id="iSY-Az-qLm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hr-F5-0Ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="1218"/>
        </scene>
        <!--More-->
        <scene sceneID="0d2-SI-gTM">
            <objects>
                <navigationController id="r9T-dH-Zf5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" id="XSI-0R-7ht"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="VlP-lt-ByO">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D8W-pH-c7L" kind="relationship" relationship="rootViewController" id="mXi-g7-8VK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUS-GC-DJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3846" y="1218"/>
        </scene>
        <!--More-->
        <scene sceneID="4iH-BS-0Jd">
            <objects>
                <viewController id="D8W-pH-c7L" customClass="ViewController" customModule="Project_BI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xU-wQ-lps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cok-Cj-QzM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" id="BF0-uT-7ZK"/>
                    <navigationItem key="navigationItem" title="More" id="zgU-mv-ngo">
                        <barButtonItem key="rightBarButtonItem" title="Logout" style="plain" id="WSO-dN-FUL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Kby-2s-mDK">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOGOUT"/>
                            </button>
                            <connections>
                                <action selector="logoutButton:" destination="D8W-pH-c7L" id="hVt-ZI-7rN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZs-y9-fes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4668" y="1218"/>
        </scene>
        <!--NOTIFICATIONS-->
        <scene sceneID="bmN-jD-DHE">
            <objects>
                <viewController id="MxY-CI-vDm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUW-6m-5Ch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="leL-AP-IVW">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="leL-AP-IVW" firstAttribute="bottom" secondItem="Jfa-kb-ox0" secondAttribute="bottom" id="Ke3-WU-DIK"/>
                            <constraint firstItem="leL-AP-IVW" firstAttribute="leading" secondItem="Jfa-kb-ox0" secondAttribute="leading" id="fqN-Te-hkl"/>
                            <constraint firstItem="leL-AP-IVW" firstAttribute="trailing" secondItem="Jfa-kb-ox0" secondAttribute="trailing" id="gWf-Cp-drU"/>
                            <constraint firstItem="leL-AP-IVW" firstAttribute="top" secondItem="Jfa-kb-ox0" secondAttribute="top" id="kkR-uK-BTN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jfa-kb-ox0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" id="hfI-Dp-VoD"/>
                    <navigationItem key="navigationItem" title="NOTIFICATIONS" id="Bga-MZ-UFE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoB-oB-HST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4613.6000000000004" y="474.51274362818594"/>
        </scene>
        <!--Bugs-->
        <scene sceneID="9PI-eL-jdg">
            <objects>
                <navigationController id="YWW-l1-0hd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bugs" id="eip-Yq-TCC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lsp-Xj-waM">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cHc-i0-2Yh" kind="relationship" relationship="rootViewController" id="ivT-S0-V60"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyh-g8-ZyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="-232"/>
        </scene>
        <!--BUG IDENTIFER-->
        <scene sceneID="J6d-Jv-9MH">
            <objects>
                <viewController id="cHc-i0-2Yh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAp-Y4-tXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MRY-5o-fl2">
                                <rect key="frame" x="0.0" y="116" width="375" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MRY-5o-fl2" firstAttribute="top" secondItem="0ne-bO-UeD" secondAttribute="top" id="0Rd-EL-gDI"/>
                            <constraint firstItem="MRY-5o-fl2" firstAttribute="leading" secondItem="0ne-bO-UeD" secondAttribute="leading" id="YK9-YJ-FF3"/>
                            <constraint firstItem="MRY-5o-fl2" firstAttribute="trailing" secondItem="0ne-bO-UeD" secondAttribute="trailing" id="faE-aY-ITW"/>
                            <constraint firstItem="MRY-5o-fl2" firstAttribute="bottom" secondItem="0ne-bO-UeD" secondAttribute="bottom" id="h9t-qA-tL0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ne-bO-UeD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bugs" id="cPg-po-MrR"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="BUG IDENTIFER" id="AWE-Iv-5Wk">
                        <barButtonItem key="rightBarButtonItem" image="BlueBox" id="Y1P-5J-3pC"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZE-qj-JoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3822" y="-233"/>
        </scene>
        <!--OldRegister-->
        <scene sceneID="STA-jW-XU4">
            <objects>
                <viewController storyboardIdentifier="loginVC" title="OldRegister" id="dHy-Pq-NXy" customClass="registerViewController" customModule="Project_BI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ys-T7-3Dw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iPhone 7 SIB" translatesAutoresizingMaskIntoConstraints="NO" id="R0s-Js-IcF">
                                <rect key="frame" x="-34" y="-4" width="423" height="820"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8b-e5-r1b">
                                <rect key="frame" x="16" y="296" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="23u-nH-xdf"/>
                                    <constraint firstAttribute="width" constant="60" id="Zcw-F1-xbw"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="dHy-Pq-NXy" eventType="touchUpInside" id="Ctw-V3-dPA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="HBx-Ij-88O">
                                <rect key="frame" x="16" y="95" width="343" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYI-Pm-Kad">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JvR-Zz-iSm">
                                        <rect key="frame" x="0.0" y="20.5" width="343" height="40"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JvR-Zz-iSm" secondAttribute="trailing" id="HCz-Ze-Ngs"/>
                                    <constraint firstItem="JvR-Zz-iSm" firstAttribute="leading" secondItem="HBx-Ij-88O" secondAttribute="leading" id="Zv0-US-2aQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fa3-Rf-7vY">
                                <rect key="frame" x="16" y="195.5" width="343" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcC-U1-dbf">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ruc-m3-NNf">
                                        <rect key="frame" x="0.0" y="20.5" width="343" height="40"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ruc-m3-NNf" firstAttribute="leading" secondItem="fa3-Rf-7vY" secondAttribute="leading" id="nHO-8m-gjl"/>
                                    <constraint firstAttribute="trailing" secondItem="Ruc-m3-NNf" secondAttribute="trailing" id="qBW-jP-cgz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="148" translatesAutoresizingMaskIntoConstraints="NO" id="m8d-lj-4MV">
                                <rect key="frame" x="0.0" y="367" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghm-cj-Rre">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179" id="Ydy-P3-Ifz"/>
                                            <constraint firstAttribute="height" constant="30" id="e8i-E5-bat"/>
                                        </constraints>
                                        <state key="normal" title="Forget My Password">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7u-Y7-RNa">
                                        <rect key="frame" x="327" y="0.0" width="16" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="33r-oO-8Ux"/>
                                            <constraint firstAttribute="height" constant="30" id="5rE-0U-xwT"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButton:" destination="dHy-Pq-NXy" eventType="touchUpInside" id="8A4-E9-GPc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dJY-uU-6dU"/>
                                    <constraint firstAttribute="width" constant="343" id="smP-6e-eAc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rse-2K-DMQ">
                                <rect key="frame" x="229" y="509" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="testing"/>
                                <connections>
                                    <segue destination="uVg-1Y-YjV" kind="show" id="M4I-yT-tIN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m8d-lj-4MV" firstAttribute="top" secondItem="h8b-e5-r1b" secondAttribute="bottom" constant="8" id="0hg-gs-Ncu"/>
                            <constraint firstItem="HBx-Ij-88O" firstAttribute="leading" secondItem="nh9-aC-lo1" secondAttribute="leading" constant="16" id="1se-ew-4sC"/>
                            <constraint firstItem="HBx-Ij-88O" firstAttribute="top" secondItem="nh9-aC-lo1" secondAttribute="top" constant="75" id="2mh-mi-cb1"/>
                            <constraint firstItem="nh9-aC-lo1" firstAttribute="trailing" secondItem="h8b-e5-r1b" secondAttribute="trailing" constant="16" id="5sP-Be-o0w"/>
                            <constraint firstItem="nh9-aC-lo1" firstAttribute="trailing" secondItem="HBx-Ij-88O" secondAttribute="trailing" constant="16" id="B4l-7O-nyp"/>
                            <constraint firstItem="h8b-e5-r1b" firstAttribute="leading" secondItem="nh9-aC-lo1" secondAttribute="leading" constant="16" id="SaE-mx-EyP"/>
                            <constraint firstItem="h8b-e5-r1b" firstAttribute="top" secondItem="fa3-Rf-7vY" secondAttribute="bottom" constant="40" id="Sq9-gU-k2e"/>
                            <constraint firstItem="fa3-Rf-7vY" firstAttribute="leading" secondItem="nh9-aC-lo1" secondAttribute="leading" constant="16" id="VIb-oI-G9O"/>
                            <constraint firstItem="m8d-lj-4MV" firstAttribute="leading" secondItem="nh9-aC-lo1" secondAttribute="leading" constant="16" id="hHB-n7-BeL"/>
                            <constraint firstItem="nh9-aC-lo1" firstAttribute="trailing" secondItem="m8d-lj-4MV" secondAttribute="trailing" constant="16" id="mco-QB-uJT"/>
                            <constraint firstItem="nh9-aC-lo1" firstAttribute="trailing" secondItem="fa3-Rf-7vY" secondAttribute="trailing" constant="16" id="oEr-Yy-Qsn"/>
                            <constraint firstItem="fa3-Rf-7vY" firstAttribute="top" secondItem="HBx-Ij-88O" secondAttribute="bottom" constant="40" id="sPx-OF-yjF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nh9-aC-lo1"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="JvR-Zz-iSm" id="7LM-dN-lzW"/>
                        <outlet property="passwordTF" destination="Ruc-m3-NNf" id="adE-Hp-cbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxF-U2-hq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.4000000000001" y="474.38423645320199"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NBZ-oo-36B">
            <objects>
                <tabBarController storyboardIdentifier="firstVC" id="IIR-rn-JIs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pL5-1U-dtl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KLK-0P-n3J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NsG-JD-oRJ" kind="relationship" relationship="viewControllers" id="1PB-qq-MKK"/>
                        <segue destination="YWW-l1-0hd" kind="relationship" relationship="viewControllers" id="IPs-Mp-qZk"/>
                        <segue destination="t7o-ez-0nx" kind="relationship" relationship="viewControllers" id="6lt-Az-Ug6"/>
                        <segue destination="r9T-dH-Zf5" kind="relationship" relationship="viewControllers" id="XXF-We-9pD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbT-pl-ptU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="475"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="aOC-PF-VQl">
            <objects>
                <viewController title="Login Screen" id="m2o-pc-xoh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qm-UY-MAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="iPhone 7 SIB" translatesAutoresizingMaskIntoConstraints="NO" id="xeK-hZ-ydf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="837"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GradBox" translatesAutoresizingMaskIntoConstraints="NO" id="OJ6-QT-e0g">
                                <rect key="frame" x="89" y="277" width="197" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="Gdg-3Z-8ti">
                                <rect key="frame" x="99" y="287" width="35" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bug Identifier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiL-aJ-RfC">
                                <rect key="frame" x="0.0" y="46" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="BlueBox" translatesAutoresizingMaskIntoConstraints="NO" id="kUr-2E-LdM">
                                <rect key="frame" x="89" y="202" width="197" height="54"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SG2-Bf-WNj">
                                <rect key="frame" x="149" y="214" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In with Google"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="googlelogo" translatesAutoresizingMaskIntoConstraints="NO" id="d5Q-eg-fyx">
                                <rect key="frame" x="100" y="211" width="35" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnJ-Xm-KnP">
                                <rect key="frame" x="155" y="289" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In with Email"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kUr-2E-LdM" firstAttribute="height" secondItem="xeK-hZ-ydf" secondAttribute="height" id="B9y-xf-PXx"/>
                            <constraint firstItem="xeK-hZ-ydf" firstAttribute="top" secondItem="kUr-2E-LdM" secondAttribute="bottom" constant="-259" id="p4M-LK-kkf"/>
                            <constraint firstItem="kUr-2E-LdM" firstAttribute="width" secondItem="xeK-hZ-ydf" secondAttribute="width" id="rbu-7c-duJ"/>
                            <constraint firstItem="kUr-2E-LdM" firstAttribute="width" secondItem="xeK-hZ-ydf" secondAttribute="height" multiplier="197:667" id="tKT-sh-v0g"/>
                            <constraint firstItem="kUr-2E-LdM" firstAttribute="centerX" secondItem="xeK-hZ-ydf" secondAttribute="centerX" id="wcY-vS-SuR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4r1-LA-02A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDq-2I-M9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="1155.6650246305419"/>
        </scene>
        <!--EmailSignUpTESTING-->
        <scene sceneID="C8q-Yj-wGJ">
            <objects>
                <viewController title="EmailSignUpTESTING" id="uVg-1Y-YjV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="61h-nI-i3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="iPhone 7 SIB" translatesAutoresizingMaskIntoConstraints="NO" id="QRg-4i-5rM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2em-dh-YOt">
                                <rect key="frame" x="13" y="289" width="349" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2v-Bm-Ipd">
                                <rect key="frame" x="13" y="220" width="349" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bug Identifier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5n-zR-q3N">
                                <rect key="frame" x="0.0" y="45" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGE-0G-gk1">
                                <rect key="frame" x="13" y="258" width="349" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QRg-4i-5rM" firstAttribute="top" secondItem="Z2v-Bm-Ipd" secondAttribute="bottom" constant="-250" id="HzY-3d-D9N"/>
                            <constraint firstItem="tGE-0G-gk1" firstAttribute="leading" secondItem="QRg-4i-5rM" secondAttribute="trailing" constant="-362" id="J4J-PX-whc"/>
                            <constraint firstItem="QRg-4i-5rM" firstAttribute="top" secondItem="2em-dh-YOt" secondAttribute="bottom" constant="-319" id="RqW-Kc-E53"/>
                            <constraint firstItem="Z2v-Bm-Ipd" firstAttribute="centerX" secondItem="QRg-4i-5rM" secondAttribute="centerX" id="aIV-ZQ-F6p"/>
                            <constraint firstItem="2em-dh-YOt" firstAttribute="centerX" secondItem="QRg-4i-5rM" secondAttribute="centerX" id="jCp-QT-kEy"/>
                            <constraint firstItem="QRg-4i-5rM" firstAttribute="top" secondItem="tGE-0G-gk1" secondAttribute="bottom" constant="-288" id="s35-B4-U8y"/>
                            <constraint firstItem="tGE-0G-gk1" firstAttribute="centerX" secondItem="QRg-4i-5rM" secondAttribute="centerX" id="yio-9c-Vnc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gCa-ea-dvB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNR-e6-9iR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="473"/>
        </scene>
        <!--Sign up Screen-->
        <scene sceneID="MFS-I8-oyT">
            <objects>
                <viewController title="Sign up Screen" id="a4d-03-F0z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tss-cs-MJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="iPhone 7 SIB" translatesAutoresizingMaskIntoConstraints="NO" id="Rz4-on-BRw">
                                <rect key="frame" x="-12" y="0.0" width="400" height="834"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GradBox" translatesAutoresizingMaskIntoConstraints="NO" id="a5t-nF-rG4">
                                <rect key="frame" x="89" y="277" width="197" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="0TC-L5-uFd">
                                <rect key="frame" x="99" y="287" width="35" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bug Identifier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG2-FE-wcn">
                                <rect key="frame" x="0.0" y="46" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="BlueBox" translatesAutoresizingMaskIntoConstraints="NO" id="o6E-XL-5hJ">
                                <rect key="frame" x="89" y="202" width="197" height="54"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKW-3E-BqL">
                                <rect key="frame" x="144" y="214" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up with Google"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="googlelogo" translatesAutoresizingMaskIntoConstraints="NO" id="fNC-ch-7Tx">
                                <rect key="frame" x="100" y="211" width="35" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypy-5O-qtd">
                                <rect key="frame" x="144" y="289" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up with Email"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o6E-XL-5hJ" firstAttribute="width" secondItem="Rz4-on-BRw" secondAttribute="height" multiplier="197:667" id="0bX-dc-6IR"/>
                            <constraint firstItem="o6E-XL-5hJ" firstAttribute="height" secondItem="Rz4-on-BRw" secondAttribute="height" id="6hD-Xw-GL3"/>
                            <constraint firstItem="Rz4-on-BRw" firstAttribute="top" secondItem="o6E-XL-5hJ" secondAttribute="bottom" constant="-259" id="DRB-vb-rel"/>
                            <constraint firstItem="o6E-XL-5hJ" firstAttribute="centerX" secondItem="Rz4-on-BRw" secondAttribute="centerX" id="aXi-iY-suF"/>
                            <constraint firstItem="o6E-XL-5hJ" firstAttribute="width" secondItem="Rz4-on-BRw" secondAttribute="width" id="are-gp-lWD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMh-xI-yjx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5O-JD-Sau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229.59999999999999" y="1157.1428571428571"/>
        </scene>
        <!--NewSignUpOrLogIn-->
        <scene sceneID="1Ke-6M-qiK">
            <objects>
                <viewController title="NewSignUpOrLogIn" id="6Wd-ea-9xq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAj-mF-w6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="iPhone 7 SIB" translatesAutoresizingMaskIntoConstraints="NO" id="ULS-KF-cuE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="837"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GradBox" translatesAutoresizingMaskIntoConstraints="NO" id="7mQ-Xw-KN0">
                                <rect key="frame" x="89" y="277" width="197" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bug Identifier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLr-hR-Ijl">
                                <rect key="frame" x="0.0" y="46" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="GradBox" translatesAutoresizingMaskIntoConstraints="NO" id="fcE-GD-ezr">
                                <rect key="frame" x="89" y="202" width="197" height="54"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7a-ij-hsI">
                                <rect key="frame" x="166" y="289" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBG-50-xqm">
                                <rect key="frame" x="160" y="214" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fcE-GD-ezr" firstAttribute="height" secondItem="ULS-KF-cuE" secondAttribute="height" id="3ft-cR-52a"/>
                            <constraint firstItem="fcE-GD-ezr" firstAttribute="width" secondItem="ULS-KF-cuE" secondAttribute="width" id="4pV-XJ-zR9"/>
                            <constraint firstItem="fcE-GD-ezr" firstAttribute="width" secondItem="ULS-KF-cuE" secondAttribute="height" multiplier="197:667" id="71C-XY-NaW"/>
                            <constraint firstItem="ULS-KF-cuE" firstAttribute="top" secondItem="fcE-GD-ezr" secondAttribute="bottom" constant="-259" id="B4C-2J-2zR"/>
                            <constraint firstItem="fcE-GD-ezr" firstAttribute="centerX" secondItem="ULS-KF-cuE" secondAttribute="centerX" id="dHv-Zn-g6d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="64i-PW-uU7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEd-PC-OyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.39999999999998" y="1155.6650246305419"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueBox" width="360" height="56"/>
        <image name="GradBox" width="360" height="56"/>
        <image name="email" width="2400" height="2400"/>
        <image name="googlelogo" width="150" height="153"/>
        <image name="iPhone 7 SIB" width="375" height="667"/>
    </resources>
    <color key="tintColor" red="0.98453062772750854" green="0.98462921380996704" blue="0.94511765241622925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
